{
  "name": "Go Workspace Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsEnvVars": {
          "CGO_ENABLED": "1"
        }
      },
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
